[package]
name = "isa-l"
version = "0.2.0"
authors = ["Kevin Schibli <kevin_schibli@hotmail.com>"]
edition = "2018"
description = """
Idiomatic bindings to libisal, the Intel(R) Intelligent Storage Acceleration Library
"""
readme = "README.md"
repository = "https://gitlab.com/kschibli/isa-l-rs"
license = "BSD-3-Clause"
keywords = ["isal", "intel", "intelligent", "storage", "acceleration"]
categories = ["api-bindings", "hardware-support"]

[dependencies]
libisal-sys = { path = "../libisal-sys", version = "0.1" }

[badges]
gitlab = { repository = "kschibli/isa-l-rs", branch = "master" }
